<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <h1>
        Name : <label id="name"></label>
        <br>
        City : <label id="city"></label>
        <br>
    </h1>
    <script>
        var url_str = window.location;
        var url = new URL(url_str);
        var name = url.searchParams.get("name");
        var city = url.searchParams.get("city");
        document.getElementById("name").innerText=name;
        document.getElementById("city").innerText=city;
    </script>
</body>
</html>